{
  "name": "brvm-trader",
  "version": "2.0.0",
  "description": "Expert BRVM pour Claude Code — Analyse technique & fondamentale live + Formation interactive 9 niveaux / 37 modules (débutant → gestionnaire de portefeuille)",
  "author": {
    "name": "elysee15",
    "url": "https://github.com/elysee15"
  },
  "homepage": "https://github.com/Gauthier7312/financial-analyst",
  "repository": "https://github.com/Gauthier7312/financial-analyst",
  "license": "MIT",
  "keywords": [
    "brvm",
    "bourse",
    "uemoa",
    "trading",
    "finance",
    "afrique",
    "formation",
    "investissement",
    "analyse-technique",
    "subagents"
  ],
  "agents": [
    "./agents/"
  ],
  "skills": [
    "./skills/"
  ],
  "commands": [
    "./commands/"
  ]
}
